<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Yasmine Mohammed on Rubin Report | 文</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Yasmine Mohammed on Rubin Report</h1><a id="logo" href="/.">文</a><p class="description">新的練習，練習新的</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/tags/"><i class="fa fa-tag"> 標籤</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Yasmine Mohammed on Rubin Report</h1><div class="post-meta">Feb 15, 2020<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 閱讀</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/02/15/Yasmine-Mohammed-on-Rubin-Report/" href="/2020/02/15/Yasmine-Mohammed-on-Rubin-Report/#disqus_thread"></a><div class="post-content"><div class="auto-resizable-iframe">
  <div>
        <iframe src="https://www.youtube-nocookie.com/embed/_PXfMY6YqBY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>


<p>美國傳統自由主義政治評論者 Dave Rubin 訪問了一位努力脫離了基本教義派的前穆斯林 Yasmine Mohammed，影片基本談論了在歐美因為政治正確的過度吹捧，而產生了一種對於不同宗教而有不同對待方式的雙標現象。</p>
<a id="more"></a>

<p>以下是幾段對話的節錄：</p>
<p><strong>關於批判</strong></p>
<p>Rubin:<br>You must criticize ideas, and must not be bigoted towards people. It’s such an obvious thing when you think about it, but a certain set of people seem to be unable to detangle those things. You can criticize the Old Testament all you want, that doesn’t mean you hate Jews, or you hate Christians. Or you would criticize a political party, that doesn’t mean you hate everyone who, say a Republican or a Democrat. But for some reason with this issue, it seems almost inexticably intertwined. </p>
<p>我認為，我們批判的永遠都是概念或想法，而不是人的信仰或身份。但有一部分的人就不是這樣想的，他們認為我的想法就等於我這個人，不認同我說的話就等於不認同我整個人。在我看來，你愛怎麼批舊約就怎麼批，我並不會因此認定你痛恨猶太人或基督徒，或是你批評政黨，也不等於你痛恨共和黨的成員或民主黨的成員。總之對於那一部分人來說，想法與身份是不是好像真的很難做分割？</p>
<p>Yasmine:<br>I don’t know if it’s that intertwined, I think that they just pretend that it is, to be perfectly honest. Because it’s sort of like if Ilhan Omar says something and people criticize her for what she said, the response is, “Oh, you hate her because she’s black and because she’s Muslim.” Nobody has mentioned her skin color or her religion. We’re talking about the words that she has tweeted or the words that she has said, I think it’s just a way of deflecting. And, in fact, that episode with Sam Harris, the reason why I started to speak up, was that everybody that was attacking him not because of anything that he said, everything that he said made absolytely sense. They were attacking him because of his skin color, because he’s American, white amd male, and that’st what they were against.</p>
<p>我不覺得想法跟身份很難分割，我認為他們只是不想分割，如果有人今天批評了Ilhan Omar的意見，他們就會說「阿你討厭黑人齁，或是你討厭穆斯林齁」。真的沒有人提到膚色或是宗教信仰好嗎，大家批判的是推特裡的內容，或是她說的話。我覺得這些人只是拿身份作為一個工具來降低批評者的聲量。Sam Harris 的那集節目(待查)，是我開始決定要發聲的契機。Sam 的言論完全合理，但這些人卻只看見 Sam 身份不對 ——美國白人男性—— 進而以此來宣稱「這種人的言論不可信」的手段。</p>
<p>Rubin:<br>What else happened at that time? Did you start seeing support from places maybe you didn’t think you were gonna get support?</p>
<p>Yasmine:<br>Initially I came out as anonymous, and I started getting messages like crazy from people all over the Muslim world, who were excited that I was telling my story, and asking me to be their voice to tell their stories as well. It wasn’t very long that I got to a certain point, about a year into this, I started to feel ashamed, here I am using a fake name because I’m afraid to use my real name, and I don’t have my face out there. And these people that are living in countries like Pakistan where they could go to prison for just questioning anything to do with their religion that would be considered blasphemy. I am living in a free, secular country, I gotta man up. That was initially the catalyst for me to start speaking. It’s their support that keeps me going, especially women in countries like Iran, when they take off their hijab, women in Saudi Arabia taking off their niqabs and burning them, the women all over Muslim-majority world that are fighting back against the literal patriarchy, those are the women that I really wanna be here to support. They’re the fuel. </p>
<p>Rubin:<br>Are you shocked at how fearful people are in the West? You’re just described these incredibly brave people who literally could lose their livesand everything else, but that people in the West are afraid to say what they think, be who they are, and the rest of it?</p>
<p>Yasmine:<br>Yeah absolutely, it’s infuriating actually. Like I mentioned, these people could go to prison and they can be killed for speaking out. Over here you got your First Amendment, there’s a reason why free speech is in the First Amendment, because it’s that important. But instead people here got these self-imposed blasephemy laws. Like in Saudi Arabia and Pakistan, all those other countries, the government will get you for speaking out, but here they get each other! It’s really shocking to me and sad.</p>
<p>Rubin:<br>Do you think there is something inherently flawed or that liberalism has some sort of weakness that these people have been able to either exploit, or unearth that mabe we couldn’t see before?</p>
<p>Yasmine:<br>Yeah, unfortunately I think that’s true. And they’ve been very transparent about that. The Muslim Brotherhood clearly said that we’re going to spread Islam without raising a single sword, and the way we’re gonna do that is through 3 means:</p>
<p>1) through the wombs of Muslim mothers;<br>2) through immigration;<br>3) using secular laws against themselves.<br>And in fact, Hassan al-Banna, who is Tariq Ramadan’s grandfather, the person who started the Muslim Brotherhood said, “We need to have our children in the West, so that they can understand the western mind, so that we know how to infiltrate.” Because he’s Egyptian, he’s like “us are never gonna really understand their mindset even if we live there, we’re not gonna know how to work against it.” </p>
<p>Rubin:<br>So what do you think the weakness is of liberalism? I talk about classic liberalism a lot and I do believe it is the best set of ideas to creat the most human flourishing and allow people to be themselves and govern themselves and live the lives they wanna live, but I have come to a certain unfortunate conclusion, that it might have a soft spot and they’ve gone for it. What do think it is about? Not what they’re trying to do, but what do you think there is something within liberalism itself?</p>
<p>Yasmine:<br>I think that the problem of liberalism is that, people aren’t standing up for liberalism as much as they should. </p>
<p>Rubin:<br>Do you think that’s an inherent problem of the openness of liberalism allows that to happen?</p>
<p>Yasmine:<br>I’ll tell you what I mean. So I gave the example of the rape gangs in the UK. Also in the UK, once every hour a girl goes to the emergency room. There’s a case reported of FGM, female genital mutilation. For the past 30 years, it’s been against the law there but nobody’s ever been prosecuted. There’s my personal story in there, of me going to the judge, I went through social services and through police and everhthing and I ended up in a family court. where I told them about how my family were beating me and I showed them the bruises, and they all understood what was going on. In the end the judge said, “Listen, you come from a culture where that’s acceptable. That’s the way your family chose to discipline you so that’s their right.” This is what I mean, if we stood by our principles, if we stood by our values and said, “Look, this is what liberalism means and this is the stop sign.” But this failure that I think you’re seeing, and that I’m seeing too, is that there’s no stop sign! Where’s the boundry? You have to have a point where you say, “Yes, we’re inclusive, yes we accept you, up until then, up until you cross thie line right here.”</p>
<p>噢買尬，本來想聽打重點討論然後翻譯一下，可是發現對話聽打的成果，直接閱讀起來的意思會不太完整，但是如果加上我個人的調整又不太適合，怕會扭曲原意，先紀錄到這，之後如果要做影片論點紀錄再來想想怎麼做卡好。</p>
<p>吃晚餐去。</p>
</div><div class="tags"><a href="/tags/%E5%BD%B1%E7%89%87%E8%AB%96%E9%BB%9E/">影片論點</a></div><div class="post-nav"><a class="pre" href="/2020/02/23/%E5%A6%82%E4%BD%95%E7%94%A8Hexo%E8%88%87GitHub%E6%90%AD%E5%BB%BA%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC/">如何用Hexo與GitHub搭建個人部落格</a><a class="next" href="/2020/02/10/%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E5%8F%97%E8%8B%A6/">人生就是受苦</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://yoursite.com/2020/02/15/Yasmine-Mohammed-on-Rubin-Report/';
    this.page.identifier = '2020/02/15/Yasmine-Mohammed-on-Rubin-Report/';
    this.page.title = 'Yasmine Mohammed on Rubin Report';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//uw3n-blog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//uw3n-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://uw3n-blog.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/23/%E5%A6%82%E4%BD%95%E7%94%A8Hexo%E8%88%87GitHub%E6%90%AD%E5%BB%BA%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC/">如何用Hexo與GitHub搭建個人部落格</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/Yasmine-Mohammed-on-Rubin-Report/">Yasmine Mohammed on Rubin Report</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/10/%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E5%8F%97%E8%8B%A6/">人生就是受苦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/Intersectionality/">Intersectionality</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/%E9%97%9C%E6%96%BC%E7%AE%A1%E5%88%B6/">關於管制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/05/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/03/%E9%97%9C%E6%96%BC%E5%9B%9E%E5%AE%B6/">關於回家</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/%E9%97%9C%E6%96%BC%E5%A6%82%E4%BD%95%E8%A8%8E%E8%AB%96/">關於如何討論</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/13/whatwillbemylegacy/">What will be my legacy?</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/09/%E7%84%B6%E5%BE%8C/">然後？</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近評論</i></div><script type="text/javascript" src="//uw3n-blog.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友站連結</i></div><ul></ul><a href="https://oldweninkup.myportfolio.com/" title="關於我插畫的部分" target="_blank">關於我插畫的部分</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">文.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><span> | </span><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>