<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>人生就是受苦 | 文</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">人生就是受苦</h1><a id="logo" href="/.">文</a><p class="description">新的練習，練習新的</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/tags/"><i class="fa fa-tag"> 標籤</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">人生就是受苦</h1><div class="post-meta">Feb 10, 2020<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 閱讀</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/02/10/人生就是受苦/" href="/2020/02/10/%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E5%8F%97%E8%8B%A6/#disqus_thread"></a><div class="post-content"><div class="auto-resizable-iframe">
  <div>
        <iframe src="https://www.youtube-nocookie.com/embed/NsfZHq6maH0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
 </div>

<p>I mean human existence is characterized by a fair bit of suffering. We’re limited creatures and life is very hard. Everyone dies, all of the things you do will eventually fail, suffering is a certainty. It’s very easy for people to become resentful about being, about existence. These kids who shoot up high schools, these mass shooters, they’re the perfect examples of people who run on nothing but resentment. That’s the dark side of the ideological possession: I get to decide who my enemies are, and I get to go after them for every single thing that’s ever been done to me that it isn’t good.</p>
<a id="more"></a>

<p>人類的存在可以說有一大部分都是在受苦，我們能力有限然後生存又非常艱難，每個人最後都是死，你做的所有事情最後也都會失敗，這種生活怎能不覺得艱難困苦。所以人們很容易對生活感到憤恨，覺得為什麼人生在世要一直受苦受難。那些學校槍擊案跟無差別屠殺的兇手們就是最好的例子，他們內心除了恨之外沒有其他的東西，也突顯了以意識形態認知世界的暗黑影響：世界非黑即白，只要誰曾經待我不好，他就是我的敵人，而我有權決定我要怎麼對付他。</p>
<p>Order is the place you are when you do works, and chaos is where you are when you do doesn’t work. And no matter where you go, order and chaos exist and your job is to be right on the border between those, the same place where these things stack up. A proper life is when these things stack up harmoniously.</p>
<p>秩序就是當你的行為可以達成你的目的，混亂要是你的行為無法達成你的目的。不管什麼時候，秩序混亂都是共存的，你的工作就是將兩者做一個平衡。當你趨近了平衡，那就是我所定義的，一個人該有的生活。</p>
<p>Life is suffering, and suffering can make people resentful, murderous and genocidal if you take it far enough. So people need an antidote to suffering: some would build up walls of luxury around and think that’ll protect them from suffering; some could build a delusion and live inside that, but these eventually are gonna fall apart. What really helps you fight against suffering is the truth. Truth puts reality behind you. So with truth in mind, you are able to face the reality that’s coming straight at you without becoming weak and degenerating and resentful and wishing for the destruction of being.</p>
<p>生活就是受苦，而受苦會讓人憤恨，想殺人，講得極端一點，甚至會讓人想要殲滅全人類。所以我們需要一個解毒劑來面對這麼悲催的人生，有人用財富，有人用不切實際的樂觀，不過這兩個都沒辦法長久。唯一我認為能夠抵抗受苦的，就是說實話，以認識真實為所有行動的方針。如果你以了解真實做為生活的心態，當現實往你直撲而來，你不會被幻象所騙，可以好好的直視現實，進而有機會克服現實，也就不會因為幻想破滅而感到憤恨想毀滅世界。<br>&nbsp;<br>&nbsp;</p>
</div><div class="tags"><a href="/tags/%E5%BD%B1%E7%89%87%E8%AB%96%E9%BB%9E/">影片論點</a><a href="/tags/JB/">JB</a></div><div class="post-nav"><a class="pre" href="/2020/02/15/Yasmine-Mohammed-on-Rubin-Report/">Yasmine Mohammed on Rubin Report</a><a class="next" href="/2020/02/09/Intersectionality/">Intersectionality</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://yoursite.com/2020/02/10/人生就是受苦/';
    this.page.identifier = '2020/02/10/人生就是受苦/';
    this.page.title = '人生就是受苦';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//uw3n-blog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//uw3n-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://uw3n-blog.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/23/%E5%A6%82%E4%BD%95%E7%94%A8Hexo%E8%88%87GitHub%E6%90%AD%E5%BB%BA%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC/">如何用Hexo與GitHub搭建個人部落格</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/Yasmine-Mohammed-on-Rubin-Report/">Yasmine Mohammed on Rubin Report</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/10/%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E5%8F%97%E8%8B%A6/">人生就是受苦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/Intersectionality/">Intersectionality</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/%E9%97%9C%E6%96%BC%E7%AE%A1%E5%88%B6/">關於管制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/05/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/03/%E9%97%9C%E6%96%BC%E5%9B%9E%E5%AE%B6/">關於回家</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/%E9%97%9C%E6%96%BC%E5%A6%82%E4%BD%95%E8%A8%8E%E8%AB%96/">關於如何討論</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/13/whatwillbemylegacy/">What will be my legacy?</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/09/%E7%84%B6%E5%BE%8C/">然後？</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近評論</i></div><script type="text/javascript" src="//uw3n-blog.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友站連結</i></div><ul></ul><a href="https://oldweninkup.myportfolio.com/" title="關於我插畫的部分" target="_blank">關於我插畫的部分</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">文.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><span> | </span><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>