<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>關於回家 | 文</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">關於回家</h1><a id="logo" href="/.">文</a><p class="description">新的練習，練習新的</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/tags/"><i class="fa fa-tag"> 標籤</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">關於回家</h1><div class="post-meta">Jan 3, 2020<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 閱讀</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/01/03/關於回家/" href="/2020/01/03/%E9%97%9C%E6%96%BC%E5%9B%9E%E5%AE%B6/#disqus_thread"></a><div class="post-content"><p>陳真</p>
<p>…<br>維根斯坦有句話說：「一個人不可能說出真理，除非他已經回到家」，亦即他已經「回到真理之中」，「活在真理之中」。齊克果也有類似名言，他說：「世上沒有真理，直到它被我所認知。」</p>
<p>大家懂這個意思吧？我可以幾乎毫無困難地說出一加一等於二，不管我跟這道算數式子之間有著什麼「關係」，一加一還是等於二。但除此之外，話語或思維與行為本身，卻不是這樣一種彷彿可以客觀評價與定義的東西；它終究得「黏」在一個「人」或一種「生命」身上。適當理解那個「人」，意味著適當理解這樣一些「關係」，反之亦然。</p>
<hr>
<p>潘建尊</p>
<p>陳真先生您好,</p>
<p>　有關您文中提到維根斯坦「一個人不可能說出真理，除非他已經回到家」的句子，我本身對哲學涉獵不多，但仍然能從翻譯中推敲出德文原本的含意為何，故在此大膽提出一些補充，若有錯誤或自行想像的扭曲也請見諒。</p>
<a id="more"></a>

<p>　「…(恕刪)回到家」ㄧ詞應該是德文的Heim,這是ㄧ個日耳曼語中非常特有的概念,在字面上往往被理解為「回到家」或　「在家」，亦通用於其他的名詞後綴，例如Wohnheim（宿舍），Altenheim（老人院）…等，同時也可以引申為ㄧ種高度安定的心理狀態。個人以為該字與中古日耳曼語的Heil高度相關，發音基本上也極為接近，只有L的舌頂上顎與Ｍ的閉口鼻腔發聲的區別，加上中古德語各地方言發音的混雜，不難想像ㄧ些本來分屬不同框架的字義也開始出現融和。</p>
<p>二戰電影中看到德國軍人舉手禮高喊「Heil Hitler（嗨！希特勒）」，用的就是這個Heil。有關heil這個字，可以理解為「完整的，健康的」，動詞化的情況下則是「heilen修復；治療」。中世紀因為基督化的影響，heilig則泛指「聖潔的；神聖的」。在現代德語成語中仍然有sein Heil in der Flucht suchen(逃跑)的說法，但若單看字面則指「在逃跑中尋求安身處」，說明了Heil與Heim兩者間在字義上有著明顯的共通處。</p>
<p>　Heim或Heilㄧ辭在歷史語言上的理解，又必須回溯到中古時期明顯共同體色彩濃烈的時代。ㄧ個人必須找到主觀上屬於自己，同時客觀上也願意接納自己的Ｈeim，才能夠在心理上呈現heil的狀態。</p>
<p>　在中國思想上，最能夠與Heim做出連結的概念，或許就是孔子口中的「安」。孔子說過：「視其所以，觀其所由，察其所安，人焉廋栽？」同時，孔子的「三十而立，四十而不惑」，談論的也是在這個階段的心理歷程。也就是從sein Heil in der Flucht suchen到得到屬於自己Heim的過程。</p>
<p>　只有得其所安之人，方能與之論理。</p>
<hr>
<p>謝謝建尊的指教，很感謝。</p>
<p>對，維根斯坦提到的「在家」或「回到家」這個「家」(heim)，在英文裏頭可能找不到很貼切的字源。不過，維根斯坦所指的家，當然也不僅僅是一種 (德文) 語意上的內涵，更訴諸一整個歐洲的思維傳統，包括丹麥的齊克果 (影響最大)，德國的海德格、尼采與叔本華 (影響年少的維根斯坦最大)，還有跟維根斯坦同鄉的奧地利的佛洛伊德與Karl Kraus，美國的 William James，俄國的托爾斯泰 (最尊敬) 和杜斯妥也夫斯基等等等。</p>
<p>這些人，基本上都有著濃烈的存在主義色彩。存在主義厭惡標籤(so do I)，抗拒定義，反對原則化，但不管如何努力擺脫概念的侷限與傷害，它終究還是得有一些基本內涵，例如angst，焦慮的意思。但此焦慮非彼焦慮，它不是一種情緒詞彙，而是類似異化、陌生、似曾相識、迷路、恐懼害怕與徬徨等等等，結果自然就是不安於室，不安於「家」。</p>
<p>heim 就是「家」，但此家非彼家；明明同一個「家」，心境不同，情境不同，境界不同，理解也大不同，類似像中文說的「看山是山，看山不是山，看山又是山」。好好一個家，就在眼前，他偏要出門去尋找家在何方。</p>
<p>就如維根斯坦所說，明明是自家後院的花園，怎麼越看越奇怪？好像來到荒郊野外似的異樣感；明明是熟悉的城市，卻又似乎感覺很陌生，就像來到國外似的，走一走竟然迷路了。我的家呢？</p>
<p>找家找半天，也許迷路，也許始終「在路上」(on the way)，on the way to哪呢？on the way to home。你說得很好，得其所哉者，方能與言。</p>
<p>維根斯坦認為哲學就是一種病，找不到回家的路。「語言」就是家，但我們卻在家裏迷了路，跑出家門到處找。最「厲害」的哲學家終於找到了，終於回到了家。因此，維根斯坦說，「哲學家最大的成就就是放棄哲學」。幹嘛放棄呢？因為他病好了。</p>
<p>問題是，正常人根本沒離開過家。只有那些被哲學蟲咬傷，腦子有點問題的人，才會一直到處尋找家，說要找到一條「回家的路」。維根斯坦說，那就像是一個拼命剝洋蔥想找到「真正洋蔥」的笨蛋。</p>
<p>維根斯坦如此描述他「回到家」的心情，注意聽，很催淚哦，因為「有些時候」那也是我的心情。他說，他尋找回家的路找半天，有一天終於找到了。原本期待「家」裏一定充滿驚奇，結果發現，天啊，家裏竟然什麼驚奇的事物也沒有，諸事尋常。維根斯坦說：「這樣一個發現，卻讓我感到很驚奇」。</p>
<p>這可以用一句唐代無盡藏比丘尼的詩來形容：</p>
<p>「終日尋春不見春，芒鞋踏破嶺頭雲；歸來偶把梅花嗅，春在枝頭已十分。」</p>
<p>這詩聽起來好像已經「得道」，快昇天了。但我大多時候並沒有「得道」的感覺，而只有「依然愚昧」的一堆Angst，可能是我的哲學病還沒有完全痊癒，有些時候還是會在大半夜跑出家外頭尋找回家的路，二十幾年來寫了好幾千頁有關「回家的路」的筆記，卻不知道這些東西在我死後究竟要給誰看，因為大家似乎都在家裏，根本不用「回家」。</p>
<p>歌德有段話，對我自己而言也許更貼切，同時也可以送給那些「還在路途中」的人。歌德是這麼說的：</p>
<p>“I have, alas! Philosophy,<br>Medicine, Jurisprudence too,<br>And to my cost Theology,<br>With ardent labor, studied through.<br>And here I stand, with all my lore,<br>Poor fool, no wiser than before.”</p>
<p>― Johann Wolfgang von Goethe</p>
</div><div class="tags"><a href="/tags/%E9%99%B3%E7%9C%9F/">陳真</a></div><div class="post-nav"><a class="pre" href="/2020/02/05/hello-world/">Hello World</a><a class="next" href="/2019/10/07/%E9%97%9C%E6%96%BC%E5%A6%82%E4%BD%95%E8%A8%8E%E8%AB%96/">關於如何討論</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://yoursite.com/2020/01/03/關於回家/';
    this.page.identifier = '2020/01/03/關於回家/';
    this.page.title = '關於回家';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//uw3n-blog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//uw3n-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://uw3n-blog.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/23/%E5%A6%82%E4%BD%95%E7%94%A8Hexo%E8%88%87GitHub%E6%90%AD%E5%BB%BA%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC/">如何用Hexo與GitHub搭建個人部落格</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/Yasmine-Mohammed-on-Rubin-Report/">Yasmine Mohammed on Rubin Report</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/10/%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E5%8F%97%E8%8B%A6/">人生就是受苦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/Intersectionality/">Intersectionality</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/%E9%97%9C%E6%96%BC%E7%AE%A1%E5%88%B6/">關於管制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/05/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/03/%E9%97%9C%E6%96%BC%E5%9B%9E%E5%AE%B6/">關於回家</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/%E9%97%9C%E6%96%BC%E5%A6%82%E4%BD%95%E8%A8%8E%E8%AB%96/">關於如何討論</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/13/whatwillbemylegacy/">What will be my legacy?</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/09/%E7%84%B6%E5%BE%8C/">然後？</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近評論</i></div><script type="text/javascript" src="//uw3n-blog.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友站連結</i></div><ul></ul><a href="https://oldweninkup.myportfolio.com/" title="關於我插畫的部分" target="_blank">關於我插畫的部分</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">文.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><span> | </span><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>