<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>如何用Hexo與GitHub搭建個人部落格 | 文</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">如何用Hexo與GitHub搭建個人部落格</h1><a id="logo" href="/.">文</a><p class="description">新的練習，練習新的</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/tags/"><i class="fa fa-tag"> 標籤</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">如何用Hexo與GitHub搭建個人部落格</h1><div class="post-meta">Feb 23, 2020<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 閱讀</span></span></div><div class="post-content"><p>某天天外飛來一筆，想把自己目前散在網路各處的文章段落整理好放在電腦裡，也想順便放上網路，剛好以前學過一咪咪的 Github，記得它有一個 Pages 功能可以用，於是關鍵字 github+blog 直接丟進谷哥搜尋，找到了 Jekyll 這玩意，網頁寫得好吸引人呢，這個那個裝好，就有部落格可以用了喲！所以當天下班回家馬上開工，但對 coding 小菜鳥的我而言，還是太難，整個安裝過程非常不順，灰心又眼睛痛之餘發現了 Hexo，比起 Jekyll 採用的 Ruby，Node.js 打底而生出的 Hexo 不知為何讓我更容易理解，各家資料邊看邊做之下，也順利建置完了自己的部落格。(也可能因為我發現可以用中文關鍵字找中文資料所以容易理解…對，我也不知道我腦袋怎麼回事。)</p>
<p>好的，前言說完了，以下列出我這菜鳥摸索出來的詳細步驟，腦容量很小的我以後可以回來參考。</p>
<a id="more"></a>

<h1 id="首先的首先-本機環境設置"><a href="#首先的首先-本機環境設置" class="headerlink" title="首先的首先 - 本機環境設置"></a>首先的首先 - 本機環境設置</h1><h2 id="安裝-Node-js"><a href="#安裝-Node-js" class="headerlink" title="安裝 Node.js"></a>安裝 <a href="https://nodejs.org/en/" target="_blank" rel="noopener" title="Node.js">Node.js</a></h2><p>安裝地點隨意，我個人是裝在D槽。</p>
<h2 id="安裝-Git-for-Windows"><a href="#安裝-Git-for-Windows" class="headerlink" title="安裝 Git (for Windows)"></a>安裝 <a href="https://gitforwindows.org/" target="_blank" rel="noopener" title="Git for Windows">Git (for Windows)</a></h2><p>這我就裝在預設地點，沒變動。</p>
<h2 id="安裝-Git-for-MAC"><a href="#安裝-Git-for-MAC" class="headerlink" title="安裝 Git (for MAC)"></a>安裝 <a href="https://git-scm.com/downloads" target="_blank" rel="noopener" title="Git">Git (for MAC)</a></h2><p>一樣也是安裝在預設地點。</p>
<h2 id="如何用終端機寫指令-命令-command-line"><a href="#如何用終端機寫指令-命令-command-line" class="headerlink" title="如何用終端機寫指令/命令 (command line)"></a>如何用終端機寫指令/命令 (command line)</h2><p>以下步驟開始就要使用終端機寫指令來指揮電腦做事，不同系統有不同做法：</p>
<ul>
<li>微軟系統在安裝 git for windows 時會順帶安裝 git bash，把它叫出來就對了</li>
<li>MAC 可以直接使用它本身的 Terminal</li>
</ul>
<p>要注意的是開啟 git bash 或是 Terminal 後，記得查看它目前的位置，要記得移到正確資料夾再執行命令。什麼意思呢？就是打開終端機後，輸入游標的上方(或前方)會有一行字如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Owner@你的名字 MINGW64 ~</span><br></pre></td></tr></table></figure>
<p>這時候輸入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pwd</span><br></pre></td></tr></table></figure>
<p>就會跳出目前終端機所處目錄： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;c&#x2F;Users&#x2F;Owner</span><br></pre></td></tr></table></figure>
<p><em>翻譯：我目前位置在 C 槽的 Users 裡面的 Owener 中</em></p>
<p>如果這時候要轉換到其他目錄資料夾，例如我要去 C 槽的 XX 裡面的 OO，我就可以輸入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd &#x2F;c&#x2F;XX&#x2F;OO</span><br></pre></td></tr></table></figure>

<p>此時就會發現輸入游標上方(或前方)的字變成了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Owner@你的名字 MINGW64 &#x2F;c&#x2F;XX&#x2F;OO</span><br></pre></td></tr></table></figure>

<h2 id="使用-npm-來安裝-Hexo-可於終端機預設目錄直接安裝，不用改"><a href="#使用-npm-來安裝-Hexo-可於終端機預設目錄直接安裝，不用改" class="headerlink" title="使用 npm 來安裝 Hexo (可於終端機預設目錄直接安裝，不用改)"></a>使用 npm 來安裝 Hexo (可於終端機預設目錄直接安裝，不用改)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<h1 id="再來是-部落格在本機的設置"><a href="#再來是-部落格在本機的設置" class="headerlink" title="再來是 - 部落格在本機的設置"></a>再來是 - 部落格在本機的設置</h1><p>以上都安裝完畢之後，就可以開始建置部落格的資料夾了。</p>
<p>找好你想放置資料夾的地方，譬如 D 槽的 Apps 裡，那麼就請先將終端機的目錄位置指向該資料夾，所以終端機輸入游標上方(或前方)的字現在應該是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Owner@你的名字 MINGW64 &#x2F;d&#x2F;apps</span><br></pre></td></tr></table></figure>

<h2 id="開始使用-Hexo"><a href="#開始使用-Hexo" class="headerlink" title="開始使用 Hexo"></a>開始使用 Hexo</h2><p>接下來輸入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;想一個資料夾名稱，譬如說 my_blog 好了&gt;</span><br><span class="line">$ cd my_blog</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p><em>翻譯：請Hexo創建一個資料夾叫做 my_blog，把終端機目錄位置改到 my_blog，然後安裝 hexo 相關套件</em></p>
<p>這時再去 D 槽的 Apps 裡，應該就可以發現剛剛建立的 my_blog，裡面有一些有的沒的資料夾跟檔案，如：</p>
<ul>
<li>_config.yml：網站<a href="https://hexo.io/zh-tw/docs/configuration" target="_blank" rel="noopener" title="Hexo 配置">配置</a> 檔案，可以在此配置大部分的設定。</li>
<li>package.json：套件版本控制</li>
<li>scaffolds：<a href="https://hexo.io/zh-tw/docs/writing.html#%E9%B7%B9%E6%9E%B6%EF%BC%88Scaffold%EF%BC%89" target="_blank" rel="noopener" title="Hexo 鷹架">鷹架</a> 資料夾。建立新文章時，會根據 scaffold 來建立檔案。</li>
<li>source：原始檔案資料夾是放置內容的地方。</li>
<li>themes：<a href="https://hexo.io/zh-tw/docs/themes" target="_blank" rel="noopener" title="Hexo 主題">主題</a> 資料夾。Hexo 會根據主題來產生靜態檔案。</li>
</ul>
<h2 id="更換主題"><a href="#更換主題" class="headerlink" title="更換主題"></a>更換主題</h2><p>*<strong><strong><strong>*****</strong></strong></strong>寫到這兒*<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>****</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>
<p>-使用預設主題，或是尋找其他主題，安裝主題</p>
<p>到這邊Hexo的建置算是先告一段落，來處理GitHub Pages的部分。</p>
<p>-申請GitHub帳號</p>
<p>-建立一個公開的repository</p>
</div><div class="tags"><a href="/tags/Hexo%E8%88%87GitHub/">Hexo與GitHub</a></div><div class="post-nav"><a class="next" href="/2020/02/15/Yasmine-Mohammed-on-Rubin-Report/">Yasmine Mohammed on Rubin Report</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/23/%E5%A6%82%E4%BD%95%E7%94%A8Hexo%E8%88%87GitHub%E6%90%AD%E5%BB%BA%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC/">如何用Hexo與GitHub搭建個人部落格</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/Yasmine-Mohammed-on-Rubin-Report/">Yasmine Mohammed on Rubin Report</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/10/%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E5%8F%97%E8%8B%A6/">人生就是受苦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/Intersectionality/">Intersectionality</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/%E9%97%9C%E6%96%BC%E7%AE%A1%E5%88%B6/">關於管制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/05/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/03/%E9%97%9C%E6%96%BC%E5%9B%9E%E5%AE%B6/">關於回家</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/%E9%97%9C%E6%96%BC%E5%A6%82%E4%BD%95%E8%A8%8E%E8%AB%96/">關於如何討論</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/13/whatwillbemylegacy/">What will be my legacy?</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/09/%E7%84%B6%E5%BE%8C/">然後？</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友站連結</i></div><ul></ul><a href="https://oldweninkup.myportfolio.com/" title="關於我插畫的部分" target="_blank">關於我插畫的部分</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">文.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>